<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contact_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/return_previous"
                style="?android:textAppearanceSmall"
                android:layout_width="20dp"
                android:layout_height="20dip"
                android:background="@drawable/return_previous"
                android:gravity="left"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textAllCaps="false"
                android:textSize="30pt"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/app_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This email will be sent to the seller"
                android:textAllCaps="false"
                android:textSize="8pt"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/app_title1" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="280dip"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:background="@drawable/textview_border"
                android:singleLine="true"
                android:layout_weight="0.81" />

            <Button
                android:id="@+id/send_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:text="Send Now"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
